\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike2}
\HyPL@Entry{0<</S/D>>}
\newlabel{preliminary-remarks}{{}{5}{Preliminary remarks}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preliminary remarks}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of \textbf  {R}}{7}{section.1.1}}
\newlabel{basics-of-r}{{1.1}{7}{\texorpdfstring {Basics of \textbf {R}}{Basics of R}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Help}{7}{subsection.1.1.1}}
\newlabel{help}{{1.1.1}{7}{Help}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Basic commands}{7}{subsection.1.1.2}}
\newlabel{basic-commands}{{1.1.2}{7}{Basic commands}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Linear algebra in \textbf  {R}}{8}{subsection.1.1.3}}
\newlabel{linear-algebra-in-r}{{1.1.3}{8}{\texorpdfstring {Linear algebra in \textbf {R}}{Linear algebra in R}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Packages}{8}{subsection.1.1.4}}
\newlabel{packages}{{1.1.4}{8}{Packages}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tutorial 1}{8}{section.1.2}}
\newlabel{week1}{{1.2}{8}{Tutorial 1}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Datasets}{8}{subsection.1.2.1}}
\newlabel{datasets}{{1.2.1}{8}{Datasets}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphics}{10}{subsection.1.2.2}}
\newlabel{graphics}{{1.2.2}{10}{Graphics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Projection matrices}{11}{subsection.1.2.3}}
\newlabel{projection-matrices}{{1.2.3}{11}{Projection matrices}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{12}{section.1.3}}
\newlabel{exercises}{{1.3}{12}{Exercises}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Auto dataset}{12}{subsection.1.3.1}}
\newlabel{auto-dataset}{{1.3.1}{12}{Auto dataset}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solutions}{13}{section.1.4}}
\newlabel{solutions}{{1.4}{13}{Solutions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exercise 1.4 - Oblique projections}{13}{subsection.1.4.1}}
\newlabel{exercise-1.4---oblique-projections}{{1.4.1}{13}{Exercise 1.4 - Oblique projections}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of week 1}{14}{section.1.5}}
\newlabel{summary-of-week-1}{{1.5}{14}{Summary of week 1}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational considerations}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational-considerations}{{2}{15}{Computational considerations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calculation of least square estimates}{15}{section.2.1}}
\newlabel{calculation-of-least-square-estimates}{{2.1}{15}{Calculation of least square estimates}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpretation of the coefficients}{17}{section.2.2}}
\newlabel{interpretation-of-the-coefficients}{{2.2}{17}{Interpretation of the coefficients}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The \texttt  {lm} function}{17}{section.2.3}}
\newlabel{the-lm-function}{{2.3}{17}{\texorpdfstring {The \texttt {lm} function}{The lm function}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Singular value decomposition}{18}{subsection.2.3.1}}
\newlabel{singular-value-decomposition}{{2.3.1}{18}{Singular value decomposition}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}QR decomposition}{19}{subsection.2.3.2}}
\newlabel{qr-decomposition}{{2.3.2}{19}{QR decomposition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter estimation}{20}{section.2.4}}
\newlabel{parameter-estimation}{{2.4}{20}{Parameter estimation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The hyperplane of fitted values}{20}{section.2.5}}
\newlabel{the-hyperplane-of-fitted-values}{{2.5}{20}{The hyperplane of fitted values}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}(Centered) coefficient of determination}{21}{section.2.6}}
\newlabel{centered-coefficient-of-determination}{{2.6}{21}{(Centered) coefficient of determination}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of week 2}{23}{section.2.7}}
\newlabel{summary-of-week-2}{{2.7}{23}{Summary of week 2}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Solutions}{24}{section.2.8}}
\newlabel{solutions-1}{{2.8}{24}{Solutions}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Exercise 3.5 - Prostate cancer}{24}{subsection.2.8.1}}
\newlabel{exercise-3.5---prostate-cancer}{{2.8.1}{24}{Exercise 3.5 - Prostate cancer}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frisch--Waugh--Lovell theorem}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frischwaughlovell-theorem}{{3}{33}{Frisch--Waugh--Lovell theorem}{chapter.3}{}}
\newlabel{eq1}{{3}{33}{Frisch--Waugh--Lovell theorem}{chapter.3}{}}
\newlabel{thm:unnamed-chunk-13}{{3.1}{33}{}{theorem.3.1}{}}
\newlabel{eq2}{{3.1}{33}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisiting the interpretation of the parameters of a linear model}{34}{section.3.1}}
\newlabel{revisiting-the-interpretation-of-the-parameters-of-a-linear-model}{{3.1}{34}{Revisiting the interpretation of the parameters of a linear model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Factors}{35}{section.3.2}}
\newlabel{factors}{{3.2}{35}{Factors}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: seasonal effects}{35}{section.3.3}}
\newlabel{example-seasonal-effects}{{3.3}{35}{Example: seasonal effects}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solutions}{37}{section.3.4}}
\newlabel{solutions-2}{{3.4}{37}{Solutions}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercise 4.4}{37}{subsection.3.4.1}}
\newlabel{exercise-4.4}{{3.4.1}{37}{Exercise 4.4}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaussian linear model}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussian-linear-model}{{4}{41}{Gaussian linear model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Confidence and prediction intervals}{41}{section.4.1}}
\newlabel{confidence-and-prediction-intervals}{{4.1}{41}{Confidence and prediction intervals}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Residuals}{43}{section.4.2}}
\newlabel{residuals}{{4.2}{43}{Residuals}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagnostic plots}{45}{section.4.3}}
\newlabel{diagnostic-plots}{{4.3}{45}{Diagnostic plots}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Added-variable plots}{45}{subsection.4.3.1}}
\newlabel{added-variable-plots}{{4.3.1}{45}{Added-variable plots}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagnostic of heteroscedasticity}{46}{subsection.4.3.2}}
\newlabel{diagnostic-of-heteroscedasticity}{{4.3.2}{46}{Diagnostic of heteroscedasticity}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Outliers}{46}{subsection.4.3.3}}
\newlabel{outliers}{{4.3.3}{46}{Outliers}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quantile-quantile plots}{47}{section.4.4}}
\newlabel{qqplot}{{4.4}{47}{Quantile-quantile plots}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantile-quantile plot of externally studentized errors}{48}{subsection.4.4.1}}
\newlabel{quantile-quantile-plot-of-externally-studentized-errors}{{4.4.1}{48}{Quantile-quantile plot of externally studentized errors}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantile-quantile plot using the QR decomposition}{49}{subsection.4.4.2}}
\newlabel{quantile-quantile-plot-using-the-qr-decomposition}{{4.4.2}{49}{Quantile-quantile plot using the QR decomposition}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Monte Carlo methods for confidence intervals}{49}{subsection.4.4.3}}
\newlabel{monte-carlo-methods-for-confidence-intervals}{{4.4.3}{49}{Monte Carlo methods for confidence intervals}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Parametric bootstrap confidence intervals using the QR decomposition}{52}{subsection.4.4.4}}
\newlabel{parametric-bootstrap-confidence-intervals-using-the-qr-decomposition}{{4.4.4}{52}{Parametric bootstrap confidence intervals using the QR decomposition}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solutions}{52}{section.4.5}}
\newlabel{solutions-3}{{4.5}{52}{Solutions}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exercise 7.1 - Study of growth hormones}{52}{subsection.4.5.1}}
\newlabel{exercise-7.1---study-of-growth-hormones}{{4.5.1}{52}{Exercise 7.1 - Study of growth hormones}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Exercise 7.2 - Electric production of windmills}{54}{subsection.4.5.2}}
\newlabel{exercise-7.2---electric-production-of-windmills}{{4.5.2}{54}{Exercise 7.2 - Electric production of windmills}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Exercise 7.3 - Air traffic}{59}{subsection.4.5.3}}
\newlabel{exercise-7.3---air-traffic}{{4.5.3}{59}{Exercise 7.3 - Air traffic}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Exercise 7.4 - Determinants of earnings}{64}{subsection.4.5.4}}
\newlabel{exercise-7.4---determinants-of-earnings}{{4.5.4}{64}{Exercise 7.4 - Determinants of earnings}{subsection.4.5.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.4892pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{40.18414pt}\LT@entry 
    {1}{110.6517pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{165.715pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of variance}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{5}{67}{Analysis of variance}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum of squares decomposition}{67}{section.5.1}}
\newlabel{sum-of-squares-decomposition}{{5.1}{67}{Sum of squares decomposition}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The decomposition of squares in \textbf  {R}}{68}{subsection.5.1.1}}
\newlabel{the-decomposition-of-squares-in-r}{{5.1.1}{68}{\texorpdfstring {The decomposition of squares in \textbf {R}}{The decomposition of squares in R}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dropping or adding variables}{70}{subsection.5.1.2}}
\newlabel{dropping-or-adding-variables}{{5.1.2}{70}{Dropping or adding variables}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}One-way ANOVA}{72}{section.5.2}}
\newlabel{one-way-anova}{{5.2}{72}{One-way ANOVA}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis testing}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{6}{75}{Hypothesis testing}{chapter.6}{}}
\bibdata{book.bib,packages.bib}
