\contentsline {chapter}{Preliminary remarks}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Basics of \textbf {R}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Help}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Basic commands}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Linear algebra in \textbf {R}}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Packages}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Tutorial 1}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Datasets}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Graphics}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Projection matrices}{11}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Exercises}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Auto dataset}{12}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Solutions}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Exercise 1.4 - Oblique projections}{13}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Summary of week 1}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Computational considerations}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Calculation of least square estimates}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretation of the coefficients}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}The \texttt {lm} function}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Singular value decomposition}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}QR decomposition}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Parameter estimation}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}The hyperplane of fitted values}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}(Centered) coefficient of determination}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Summary of week 2}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Solutions}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Exercise 3.5 - Prostate cancer}{24}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Frisch--Waugh--Lovell theorem}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Revisiting the interpretation of the parameters of a linear model}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Factors}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Example: seasonal effects}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Solutions}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exercise 4.4}{37}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Gaussian linear model}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Confidence and prediction intervals}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Residuals}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Diagnostic plots}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Added-variable plots}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Diagnostic of heteroscedasticity}{46}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Outliers}{46}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Quantile-quantile plots}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Quantile-quantile plot of externally studentized errors}{48}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Quantile-quantile plot using the QR decomposition}{49}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Monte Carlo methods for confidence intervals}{49}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Parametric bootstrap confidence intervals using the QR decomposition}{52}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Solutions}{52}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Exercise 7.1 - Study of growth hormones}{52}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Exercise 7.2 - Electric production of windmills}{54}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Exercise 7.3 - Air traffic}{59}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Exercise 7.4 - Determinants of earnings}{64}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Analysis of variance}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Sum of squares decomposition}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The decomposition of squares in \textbf {R}}{68}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dropping or adding variables}{70}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}One-way ANOVA}{72}{section.5.2}
\contentsline {chapter}{\numberline {6}Hypothesis testing}{75}{chapter.6}
